<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para meu amorzinho</title>
    <link rel="shortcut icon" href="love.png" type="image/x-icon">

    <style>
        body{
            background-color: rgb(53, 51, 51)
            
        }
        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 800px;
            border-radius: 20px;
            text-align: center;
            padding-top: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        #sim{
            height: 40px;
            width: 80px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -90px;
            
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 80px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="painel">
            <h1>Tem um recado para você</h1>
            <img src="https://i.pinimg.com/originals/7e/7a/26/7e7a265a84e4efa61cc100094ed01970.gif" alt="">
            <br>
        <h2>Deseja receber?</h2>

        <button id="sim" onmouseover="fuja()"> Sim! </button>
        <a href="ex001.html"><button id="nao"> Não! </button></a>


    </div>

    <script>
        function fuja(){
            var botaoSim = document.getElementById("sim")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoSim.offsetWidth;
            var maxY = alturaJanela - botaoSim.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoSim.style.left = aleatorioX + "px";
            botaoSim.style.top = aleatorioY + "px";


        }
    </script>
</body>
</html>